-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-03-2020 a las 22:35:32
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `juandelcorral`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abonos_pago`
--

CREATE TABLE `abonos_pago` (
  `codigo_abono` int(11) NOT NULL,
  `codigo_pago` int(11) DEFAULT 1,
  `fecha` date DEFAULT NULL,
  `deuda` float DEFAULT NULL,
  `abono` float DEFAULT NULL,
  `saldo` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta_cobro`
--

CREATE TABLE `cuenta_cobro` (
  `codigo_cuenta_cobro` int(11) NOT NULL,
  `numero_cuenta` int(11) DEFAULT NULL,
  `nit` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `codigo_inmueble` int(11) DEFAULT NULL,
  `codigo_month` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `monto_por_cancelar` float DEFAULT NULL,
  `porMora` float DEFAULT NULL,
  `estado` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmueble`
--

CREATE TABLE `inmueble` (
  `codigo_inmueble` int(11) NOT NULL,
  `numero_matricula` int(11) DEFAULT NULL,
  `tipo` varchar(15) DEFAULT NULL,
  `torre` varchar(15) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `metros` int(11) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `month`
--

CREATE TABLE `month` (
  `codigo_month` int(11) NOT NULL,
  `mes` varchar(10) DEFAULT NULL,
  `tarifa` float DEFAULT NULL,
  `porcentaje` float DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

CREATE TABLE `pago` (
  `codigo_pago` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `codigo_cuenta_cobro` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `codigo_tipo_pago` int(11) DEFAULT NULL,
  `monto_cancelado` float DEFAULT NULL,
  `monto_a_pagar` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reportes`
--

CREATE TABLE `reportes` (
  `id_reportes` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `codigo_cuenta_cobro` int(11) DEFAULT NULL,
  `id_reporte_detalle` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reportes_detalle`
--

CREATE TABLE `reportes_detalle` (
  `id_reporte_detalle` int(11) NOT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `pdf` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id_rol` int(11) NOT NULL,
  `rol` varchar(50) NOT NULL,
  `estado` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rol`
--

INSERT INTO `rol` (`id_rol`, `rol`, `estado`) VALUES
(1, 'Administrador', '1'),
(2, 'Propietario', '1'),
(3, 'Inquilino ', '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

CREATE TABLE `tipo_documento` (
  `id_tipo_documento` int(11) NOT NULL,
  `documento` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_documento`
--

INSERT INTO `tipo_documento` (`id_tipo_documento`, `documento`) VALUES
(1, 'Cedula de Ciudadania'),
(2, 'Tarjeta de Identidad'),
(3, 'Cedula Extranjeria');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pago`
--

CREATE TABLE `tipo_pago` (
  `codigo_tipo_pago` int(11) NOT NULL,
  `tipo_pago` varchar(20) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `nombres` varchar(30) NOT NULL,
  `apellidos` varchar(30) NOT NULL,
  `id_tipo_documento` int(11) DEFAULT NULL,
  `numero_documento` int(11) DEFAULT NULL,
  `id_rol` int(11) DEFAULT NULL,
  `telefono` varchar(30) NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `estado` varchar(15) NOT NULL,
  `clave` varchar(100) NOT NULL,
  `correo` varchar(30) NOT NULL,
  `correo_recuperacion` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`id_usuario`, `nombres`, `apellidos`, `id_tipo_documento`, `numero_documento`, `id_rol`, `telefono`, `fecha_nacimiento`, `estado`, `clave`, `correo`, `correo_recuperacion`) VALUES
(1, 'Adm', 'null', 1, 0, 1, '00', '2019-10-09', '', '202cb962ac59075b964b07152d234b70', 'admintradora@gmail.com', 'adminitradora@gmail.com');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_inmueble`
--

CREATE TABLE `usuario_inmueble` (
  `id_usuario_inmueble` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `codigo_inmueble` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abonos_pago`
--
ALTER TABLE `abonos_pago`
  ADD PRIMARY KEY (`codigo_abono`),
  ADD UNIQUE KEY `codigo_pago` (`codigo_pago`) USING BTREE;

--
-- Indices de la tabla `cuenta_cobro`
--
ALTER TABLE `cuenta_cobro`
  ADD PRIMARY KEY (`codigo_cuenta_cobro`),
  ADD KEY `cc_id_usuario` (`id_usuario`),
  ADD KEY `cc_codigo_inmueble` (`codigo_inmueble`),
  ADD KEY `cc_codigo_month` (`codigo_month`);

--
-- Indices de la tabla `inmueble`
--
ALTER TABLE `inmueble`
  ADD PRIMARY KEY (`codigo_inmueble`);

--
-- Indices de la tabla `month`
--
ALTER TABLE `month`
  ADD PRIMARY KEY (`codigo_month`);

--
-- Indices de la tabla `pago`
--
ALTER TABLE `pago`
  ADD PRIMARY KEY (`codigo_pago`),
  ADD KEY `p_id_usuario` (`id_usuario`),
  ADD KEY `p_codigo_tipo_pago` (`codigo_tipo_pago`);

--
-- Indices de la tabla `reportes`
--
ALTER TABLE `reportes`
  ADD PRIMARY KEY (`id_reportes`),
  ADD KEY `r_id_usuario` (`id_usuario`),
  ADD KEY `r_codigo_cuenta_cobro` (`codigo_cuenta_cobro`),
  ADD KEY `r_id_reporte_detalle` (`id_reporte_detalle`);

--
-- Indices de la tabla `reportes_detalle`
--
ALTER TABLE `reportes_detalle`
  ADD PRIMARY KEY (`id_reporte_detalle`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  ADD PRIMARY KEY (`id_tipo_documento`);

--
-- Indices de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  ADD PRIMARY KEY (`codigo_tipo_pago`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `telefono` (`telefono`),
  ADD UNIQUE KEY `correo_recuperacion` (`correo_recuperacion`),
  ADD UNIQUE KEY `numero_documento` (`numero_documento`),
  ADD KEY `d_id_tipo_documento` (`id_tipo_documento`),
  ADD KEY `ur_id_rol` (`id_rol`);

--
-- Indices de la tabla `usuario_inmueble`
--
ALTER TABLE `usuario_inmueble`
  ADD PRIMARY KEY (`id_usuario_inmueble`),
  ADD KEY `ui_id_usuario` (`id_usuario`),
  ADD KEY `ui_codigo_inmueble` (`codigo_inmueble`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `abonos_pago`
--
ALTER TABLE `abonos_pago`
  MODIFY `codigo_abono` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cuenta_cobro`
--
ALTER TABLE `cuenta_cobro`
  MODIFY `codigo_cuenta_cobro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT de la tabla `inmueble`
--
ALTER TABLE `inmueble`
  MODIFY `codigo_inmueble` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `month`
--
ALTER TABLE `month`
  MODIFY `codigo_month` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pago`
--
ALTER TABLE `pago`
  MODIFY `codigo_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `reportes`
--
ALTER TABLE `reportes`
  MODIFY `id_reportes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reportes_detalle`
--
ALTER TABLE `reportes_detalle`
  MODIFY `id_reporte_detalle` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  MODIFY `id_tipo_documento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  MODIFY `codigo_tipo_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `usuario_inmueble`
--
ALTER TABLE `usuario_inmueble`
  MODIFY `id_usuario_inmueble` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `abonos_pago`
--
ALTER TABLE `abonos_pago`
  ADD CONSTRAINT `ap_codigo_pago` FOREIGN KEY (`codigo_pago`) REFERENCES `pago` (`codigo_pago`);

--
-- Filtros para la tabla `cuenta_cobro`
--
ALTER TABLE `cuenta_cobro`
  ADD CONSTRAINT `cc_codigo_inmueble` FOREIGN KEY (`codigo_inmueble`) REFERENCES `inmueble` (`codigo_inmueble`),
  ADD CONSTRAINT `cc_codigo_month` FOREIGN KEY (`codigo_month`) REFERENCES `month` (`codigo_month`),
  ADD CONSTRAINT `cc_id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`);

--
-- Filtros para la tabla `pago`
--
ALTER TABLE `pago`
  ADD CONSTRAINT `p_codigo_tipo_pago` FOREIGN KEY (`codigo_tipo_pago`) REFERENCES `tipo_pago` (`codigo_tipo_pago`),
  ADD CONSTRAINT `p_id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`);

--
-- Filtros para la tabla `reportes`
--
ALTER TABLE `reportes`
  ADD CONSTRAINT `r_codigo_cuenta_cobro` FOREIGN KEY (`codigo_cuenta_cobro`) REFERENCES `cuenta_cobro` (`codigo_cuenta_cobro`),
  ADD CONSTRAINT `r_id_reporte_detalle` FOREIGN KEY (`id_reporte_detalle`) REFERENCES `reportes_detalle` (`id_reporte_detalle`),
  ADD CONSTRAINT `r_id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `d_id_tipo_documento` FOREIGN KEY (`id_tipo_documento`) REFERENCES `tipo_documento` (`id_tipo_documento`),
  ADD CONSTRAINT `ur_id_rol` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id_rol`);

--
-- Filtros para la tabla `usuario_inmueble`
--
ALTER TABLE `usuario_inmueble`
  ADD CONSTRAINT `ui_codigo_inmueble` FOREIGN KEY (`codigo_inmueble`) REFERENCES `inmueble` (`codigo_inmueble`),
  ADD CONSTRAINT `ui_id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
